{"general":{"newsletter_form":{"submit":"S'inscrire","cancel":"Non merci","newsletter_email":"nom@email.com","email_placeholder":"Adresse Email","confirmation":"Merci pour votre inscription"},"search":{"title":"Rechercher un produit sur notre site","submit":"Chercher un produit","placeholder":"Rechercher un produit sur notre site","no_results_html":"Votre recherche \"{{ terms }}\" n'a donné aucun résultat.","results_for_html":"Votre recherche \"{{ terms }}\" a donné ce qui suit:"},"404":{"title":"Erreur 404 - Page non trouvée","subtext_html":"La page que vous recherchez n'existe pas. Rendez-vous <a href=\"\/collections\/all\">ici<\/a> pour retrouver notre catalogue."},"meta":{"tags":"Tagué \"{{ tags }}\"","page":"Page {{ page }}"},"password_page":{"opening_soon":"Ouverture Prochaine","login_form_heading":"Entrez le mot de passe pour accéder à notre e-boutique:","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Votre mot de passe","login_form_submit":"Accéder","signup_form_heading":"Soyez au courant lorsque nous ouvrons","signup_form_email_label":"Email","signup_form_email_placeholder":"Votre Email","signup_form_submit":"Envoyer","signup_form_success":"Vous serez informé(e) par mail dès l'ouverture de notre e-boutique","admin_link_html":"Êtes-vous le propriétaire de la boutique? <a href=\"\/admin\" class=\"text-link\">Connectez-vous ici<\/a>","password_link":"Entrez votre mot de passe","cancel_password_link":"Inscrivez-vous et restez informé","powered_by_shopify_html":"Cette boutique a été propulsé par Shopify"}},"products":{"product":{"quantity":"Quantity","add_to_cart":"Ajouter au Panier","added_to_cart":"Ajouté au panier !","empty_cart":"Votre panier est vide.","related_items_title":"Découvrez aussi","sold_out":"Épuisé","on_sale":"Exclusif","tabs_description_title":"Description","unavailable":"Indisponible","on_sale_from_html":"<strong>En Vente<\/strong> de {{ price }} "},"general":{"from_text_html":"À partir de {{ price }} ","sale_price":"Prix de vente"}},"cart":{"general":{"subtotal":"Total :","update":"Réactualiser le panier","checkout":"Procéder au paiement","empty":"Votre panier est vide.","continue_browsing_html":"Continuez sur notre catalogue <a href=\"\/collections\/all\">ici<\/a>."}},"collections":{"list_collections":{"title":"Collections"},"sidebar":{"filter_by_tag":"Filtrer par tag","all_products":"Tous les produits","sort_by":"Trier par"},"sorting":{"title":"Trier par","featured":"En vedette","best_selling":"Meilleures Ventes","az":"De A à Z","za":"De Z à A","price_ascending":"Prix du plus bas au plus élevé","price_descending":"Prix du plus élevé au plus bas","date_descending":"Date, de la plus récente à la plus ancienne","date_ascending":"Date, de la plus ancienne à la plus récente"},"general":{"no_matches":"Nous sommes désolés mais il n'y a pas de produits dans cette collection"}},"contact":{"form":{"name":"Nom","email":"Email","message":"Message","send":"Envoyer","post_success":"Merci de nous avoir contacté. Nous vous répondrons dans les plus bref délais."}},"customer":{"account":{"title":"Mon compte","details":"Détails","view_addresses":"Voir mes adresses"},"order":{"shipping_address":"Adresse de livraison","shipping":"Livraison","tax":"Taxe","product":"Produit","sku":"SKU","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at":"Réalisé à {{ date }} ","subtotal":"Sous-Total","title":"Commande {{ name }}","date":"Placé le {{ date }}","cancelled":"Commande annulée le {{ date }}","cancelled_reason":"Raison: {{ reason }}","billing_address":"Adresse de Facturation","payment_status":"Statut de Paiement","fulfillment_status":"État de la commande","discount":"Remise"},"recover_password":{"title":"Réinitialisez votre mot de passe","email":"Email","submit":"Envoyer","cancel":"Annuler","subtext":"Notre équipe vous enverra un mail pour réinitialiser votre mot de passe.","success":"Un mail vous a été envoyé avec un lien pour mettre à jour votre mot de passe."},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Entrer un nouveau mot de passe pour {{ email }} ","password":"Mot de passe","password_confirm":"Confirmation du mot de passe","submit":"Envoyer"},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom","email":"Email","password":"Mot de passe","submit":"Créer mon compte","cancel":"Retourner à la boutique"},"activate_account":{"title":"Activer le compte","subtext":"Créer un mot de passe pour activer votre compte","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Confirmer","cancel":"Annuler"},"addresses":{"title":"Vos adresses","default":"Défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Éditer votre adresse","first_name":"Prénom","last_name":"Nom","company":"Entreprise","address1":"Adresse1","address2":"Adresse2","city":"Ville","country":"Pays","province":"Province","zip":"Code Postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajouter une adresse","update":"Mettre à jour son adresse","cancel":"Annuler","edit":"Éditer","delete":"Supprimer","delete_confirm":"Êtes-vous sûr de vouloir supprimer cette adresse?"},"login":{"title":"S'identifier","email":"Email","password":"Mot de passe","forgot_password":"Vous avez oublié votre mot de passe?","sign_in":"Se connecter","cancel":"Retourner sur la boutique","register":"Créer un compte","guest_title":"Continuer en tant qu'invité","guest_continue":"Continuer"},"orders":{"title":"Historique de mes commandes","order_number":"Commande","date":"Date","payment_status":"Statut du Paiement","fulfillment_status":"État de la commande","total":"Total","none":"Vous n 'avez pas encore effectué de commandes."}},"layout":{"navigation":{"cart":"Panier","menu":"Menu"},"cart":{"title":"Panier","quantity":"Qté","subtotal":"Sous-total","saving":"Total Saving","view_cart":"Voir mon panier"},"customer":{"account":"Compte","log_out":"Se déconnecter","log_in":"Se connecter","create_account":"Créer un compte"},"footer":{"social_platform":"{{ name }} sur {{ platform }}"}},"gift_cards":{"issued":{"expired":"Expiré le {{ expiry }} ","active":"Expire le {{ expiry }} ","redeem":"Utilisez ce code pour échanger votre carte-cadeau","print":"Imprimer","shop_link":"Commencer le shopping","disabled":"Désactivé","subtext":"Voici votre carte cadeau !","remaining":"Il reste encore {{ value }} à utiliser!","title":"Voici votre carte-cadeau de {{ value }} pour {{ shop }}! "}},"date_formats":{"month_day_year":"%B %d, %Y "},"homepage":{"sections":{"featured_title":"Collections","news_title":"Dernières News","frontpage_title":"Collection Frontpage"},"upscoring":{"title":"Vous y êtes presque...","product_helper_text":"Pour que cette section fonctionne, vous devez avoir sélectionné une collection contenant au moins un produit à la fonctionnalité dans Customization Settings","adminLink":"Se rendre dans le Back Office","product_title":"Titre du Produit","collection_title":"Titre de la Collection"},"crowdfunding_campaign":{"funded":"Capital","pledged":"(Objectif Financier)","backers":"Soutiens","pledge_button":"Soutenir ce projet"},"other":{"buy_button":"Acheter"}},"shopify":{"checkout":{"general":{"complete_purchase_button_label":"Finaliser ma commande"},"newsletter":{"subscription_checkbox_label":"S'abonner à notre Newsletter pour recevoir tous les bons plans !"},"contact":{"optional_phone_label":"Téléphone (Conseillé pour la livraison)"}}},"blogs":{"general":{"rss_feed_title":"Abonnez-vous à notre flux RSS"},"article":{"article_author":"Posté par {{ author }}","comment_meta_html":"{{ author }} le {{ date }}","read_more":"En savoir plus"},"comments":{"title":"Laissez un commentaire","name":"Nom","email":"Email","message":"Message","post":"Envoyer le commentaire","moderated":"Ce blog est modéré","success_moderated":"Votre commentaire a été envoyé avec succès. Nous le publierons dès qu'il aura été validé par notre modérateur.","success":"Votre commentaire a été envoyé avec succès! Merci!","comments_empty":"Pas de commentaires","comments_with_count":{"one":"{{ count }} commentaire","other":"{{ count }} commentaires"}}}}